{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Michael Harkin\
Data Analyst Nanodegree Plus - Project 3\
\
\ul Map Position\ulnone \
\
Link to map download: http://overpass-api.de/api/map?bbox=-84.3961,33.7416,-84.282,33.8131\
\
Query for Overpass API: \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (node(\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 33.7416\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 -84.3961\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 33.8131\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 -84.2820\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 );<;);out meta; \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
I decided to look at a the northeastern part of the city of Atlanta, Georgia. I made this selection because this is the part of Atlanta in which I live. I wanted to learn more about the data for this region on OpenStreetMap and find out how I could help improve it.\
\
I used the OpenStreetMap "Export" tool to grab a square encompassing this area. The square includes parts of Decatur, Brookhaven, Sandy Springs, and unincorporated DeKalb County, as well as the easternmost part of northwest Atlanta, some of downtown, and the northernmost part of southeast Atlanta. The bounds of the area I selected are:\
- minimum latitude: 33.7416\
- maximum latitude: 33.8131\
- minimum longitude: -84.3961\
- maximum longitude: -84.2820\
\
I used the Overpass API tool to get the bounding box from a mirror of the OSM database and saved it as an XML file named "northeast_atlanta.osm". The dataset is approximately 107 MB in size.}